# `cp .env.example .env`

# Database
DATABASE_URL="http://127.0.0.1:8080" # turso dev
DATABASE_AUTH_TOKEN=""

# Auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="http://localhost:3000/auth/github/callback"
